version: LQ-{branch}-{build}

test: off

install:
  - ps: $env:DNX_BUILD_VERSION = $env:APPVEYOR_BUILD_NUMBER

build_script:
  - cmd: build.cmd
  
artifacts:
  - path: artifacts\Release\*.nupkg

deploy:
  - provider: NuGet
    server: https://www.myget.org/F/lightning-queues
    api_key:
      secure: b+9XvzLEX6W3iqiZrv63FULtubb74MElmHHWoz2fV31A+B0L58h1l2h15IjfRk+q
    skip_symbols: false
    artifact: /.*\.nupkg/